programa
{
	
	funcao inicio()
	{
		inteiro a , b
		escreva ("\n Informe o valor de a ")
		leia(a)
		escreva ("\n Informe o valor de b ")
		leia(b)
		se (a > b) {
			se (a%b ==0) escreva("\n São multiplos")
			senao escreva("\n Não são multiplos")
		}
		se (b > a) {
			se (b%a ==0) escreva("\n São multiplos")
			senao escreva("\n Não são multiplos")
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */