programa
{
	funcao inicio()
	{
		// Somar os numeros de 1 a 100 
		//Definir as variáveis
		inteiro i, soma = 0
		para (i=1; i<=100; i=i+1) {
				soma=soma+i
				
				}
		 
		// mostra o resultado 
		escreva ("\nA soma  é = ", soma)
		
       }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */