programa
{
	
	funcao inicio()
	{
		cadeia nome1, nome2
		real altura1, altura2, peso1, peso2
		escreva("\nInforme o nome 1 ") leia(nome1)
		escreva("\nInforme o nome 2 ") leia(nome2)
		escreva("\nInforme altura 1 ") leia(altura1)
		escreva("\nInforme altura 2 ") leia(altura2)
		escreva("\nInforme peso 1 ") leia(peso1)
		escreva("\nInforme peso 2 ") leia(peso2)
		se (peso1 >= peso2) escreva ("\nA mais pesada é ", nome1)
		senao escreva ("\nA mais pesada é ", nome2)
		se (altura1 >= altura2) escreva ("\nA mais alta é ", nome1)
		senao escreva ("\nA mais alta é ", nome2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 582; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */