programa
{
	
	funcao inicio()
	{
		real com, lar, alt
		escreva("\nInforme o comprimeto   ")
		leia (com)
		escreva("\nInforme a largura  ")
		leia (lar)
		escreva("\nInforme a altura  ")
		leia (alt)
		
		escreva ("\nO Volume será  = ", com * lar * alt)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */