programa
{
	
	funcao inicio()
	{
		real AREA, BASE, ALTURA
		escreva("\n Informe o valor da base = ")
		leia (BASE)
		escreva("\n Informe o valor da altura = ")
		leia (ALTURA)
		AREA = BASE * ALTURA / 2
		escreva("\n O valor da area calculada = ", AREA)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */