programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, soma
		escreva("Informe o valor de a ")
		leia(a)
		escreva("\nInforme o valor de b ")
		leia(b)
		escreva("\nInforme o valor de c ")
		leia(c)
		soma = a + b
		se (soma < c) {
			escreva ("\n a soma é menor que c")
		}
		se (soma == c) {
			escreva ("\n a soma é igual c")
		}
		se (soma > c) 	escreva ("\n a soma é maior que c")
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */