programa
{
	funcao inicio()
	{
		// imprimir multiplos de 7 < 1000 
		//Definir as variáveis
		inteiro i, resto = 0
		para (i=1; i<=1000; i=i+1) {
				se(i%7 == 0){
					escreva (i, " é multiplo de 7\n")
				}
				
		}	
       }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */