programa
{
	
	funcao inicio()
	{
		inteiro i1, i2, q, r
		escreva("\nInforme primeiro numero ")
		leia(i1)
		escreva("\nInforme segundo numero ")
		leia(i2)
		q = i1 / i2
		r = i1 - (q * i2)
		escreva("\nO valor  quociente = ", q)
		escreva("\nO valor  resto  = ", r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */