programa
{
	
	funcao inicio()
	{
		inteiro i1, i2, r
		escreva("\nInforme primeiro numero ")
		leia(i1)
		escreva("\nInforme segundo numero ")
		leia(i2)
		r = (i1 * i1) + (i2 * i2)
		escreva("\nO valor  calculado   = ", r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */