programa
{
	
	funcao inicio()
	{
		inteiro j, k
		enquanto (1==1){
			para (j=1;j<40;j++) asterisco(j)
			para (k=40; k>0; k--) asterisco (k)
		}
		
	}
	funcao asterisco(inteiro n)
	{
		inteiro x
		escreva("\n")
		para (x=0;x<n;x++) escreva ("*")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */