programa
{
	
	funcao inicio()
	{
		inteiro j, k
		k = 5
		j = 10
		escreva("\n valor k = ", k, " Valor j = ",j)
		troca (k)
		escreva("\n valor k = ", k, " Valor j = ",j)
		
	}
	funcao troca(inteiro &n)
	{
		n=22
		escreva("\n valor de n=",n)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */