programa
{
	
	funcao inicio()
	{
		inteiro N1, N2
		escreva("Informe o valor de N1 ")
		leia(N1)
		escreva("\nInforme o valor de N2 ")
		leia(N2)
		se (N1 > N2) {
			escreva ("\n o maior é N1")
		}
		se (N2 > N1) {
			escreva ("\n o maior é N2")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */