programa
{
	
	funcao inicio()
	{
		real N1, N2, N3, MF
		escreva("Informe o valor de N1 ")
		leia(N1)
		escreva("\nInforme o valor de N2 ")
		leia(N2)
		escreva("\nInforme o valor de N3 ")
		leia(N3)
		MF = ((N1 * 2) + (N2 * 3) + (N3 * 5)) / 10
		escreva("\nA média final = ", MF)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */