programa
{
	
	funcao inicio()
	{
		inteiro N, C, D, U, resto
		escreva("Informe o valor de N ")
		leia(N)
		C = N /100
		resto = N % 100
		D = resto / 10
		U = resto % 10
		
		escreva("\n O numero invertido = ", U,D,C)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {C, 6, 13, 1}-{D, 6, 16, 1}-{U, 6, 19, 1}-{resto, 6, 22, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */