 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  	funcao main()
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               		int MAT [4][5], l, c, soma=0, VETOR[4]={0,0,0,0}
                                                                                                                                                                                                       		for (l=0; l<4; l++) {
                                                                                                                                                                                                                                  			for (c=0; c<5; c++) {
                                                                                                                                                                                                                                 				printf ("Informe Valor l=",l," c=",c, " : ")
                                                                                                                                                                                                         				scanf (MAT[l][c])
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        		printf("\n A Matriz \n")
                                                                                                                                                                                                                               		for (l=0; l<4; l++) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            			for (c=0; c<5; c++) {
                                                                                                                                                                                                                                 				printf (" ", MAT[l][c])
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  			printf("\n")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    		printf("\nO vetor com soma das linhas é : ")
                                                                                                                                                                                                          		for (l=0;l<4;l++){
                                                                                                                                                                                                                                     			printf(VETOR[l], " ")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     		printf("\n tem soma total  = ",soma)	
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                