programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva ("\n Informe o valor de N ")
		leia(N)
		se (N <= 10) escreva("\n  F1")
		se (N > 10 e N <= 100) {
			escreva ("\n F2")
		}
		se(N > 100) {
			escreva ("\n F3") 
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */