programa
{
	// funao F(x)
	
	funcao inicio()
	{
		inteiro  x=4, fx

		faca {
			fx = (2*x*x) + (3*x) -5
			escreva("\nO valor de Fx para x=",x," sera = ",fx)
			x = x + 1
		} enquanto (x <=10)

				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */